.App {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  grid-gap: 10px;
  background-color: #fcfcfc;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App {
    width: auto;
  }
  .App-logo {
    animation: App-logo-float infinite 3s ease-in-out;
  }
}

.App-Header {
  grid-area: 1/1/2/6;
  height: 20%;
  font-size: calc(10px + 2vmin);
}
.App-Home {
  grid-area: 2 / 1 / 6 / 6;
}

.App-Subreddits {
  grid-area: 2 / 5 / 6 / 6;
  visibility: hidden;
}

@media only screen and (min-width: 600px) {
  .App-Subreddits {
    grid-area: 2 / 5 / 6 / 6;
    visibility: visible;
  }
  .App-Home {
    grid-area: 2 / 1 / 6 / 5;
  }
}

.App-link {
  color: rgb(112, 76, 182);
}

@keyframes App-logo-float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}
